# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
enrolment.position=Position
enrolment.moment=Moment
enrolment.brotherhood=Brotherhood
enrolment.member=Member
enrolment.isOut=Do you want to cancel your enrolment of the brotherhood?
enrolment.status=Status
enrolment.status.pending=Pending
enrolment.status.accepted=Accepted
enrolment.status.cancel=Canceled
enrolment.status.resend=Response

enrolment.create = New enrolment
enrolment.save=Save
enrolment.edit See enrolment
enrolment.cancel=Cancel
enrolment.delete=Cancel enrolment

enrolment.error=Some error has occurred while carrying out this action. Try again later