# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


administrator.name= Name*:
administrator.middleName = Middle name:
administrator.surname = Surname*:
administrator.photo = Photo:
administrator.email = Email*:
administrator.phone = Phone:
administrator.adress = Address:
administrator.username = Username*:
administrator.password = Password*:
administrator.rol = Rol
administrator.admistrator = Administrator
administrator.referee = Referee
administrator.save = Save
administrator.cancel= Cancel
administrator.personalDatas = Personal Datas
administrator.userAccount = User account Datas
administrator.information = (*) Obligatory datas
administrator.error = Please, put the same password, change your email or your username
administrator.confirmation.password=Password confirmation
Terminos.Condiciones=Terms and conditions
