<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="member/create" extends="master.page">	
		<put-attribute name="title" value="Miembro: Crear nuevo miembro" />
		<put-attribute name="body" value="/views/member/edit.jsp" />
	</definition>
	
	<definition name="member/list" extends="master.page">	
		<put-attribute name="title" value="Miembros de la hermandad" />
		<put-attribute name="body" value="/views/member/list.jsp" />
	</definition>
	
	<definition name="member/list-All" extends="master.page">	
		<put-attribute name="title" value="Miembros de la hermandad" />
		<put-attribute name="body" value="/views/member/list-All.jsp" />
	</definition>
	
	
	
</tiles-definitions>