<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>
	
	<definition name="picture/picturesBrotherhood" extends="master.page">	
		<put-attribute name="title" value="Imagenes de la Hermandad" />
		<put-attribute name="body" value="/views/picture/picturesBrotherhood.jsp" />
	</definition>
	<definition name="picture/picturesFloat" extends="master.page">	
		<put-attribute name="title" value="Imagenes del Paso" />
		<put-attribute name="body" value="/views/picture/picturesFloat.jsp" />
	</definition>
	<definition name="picture/editPictureBrotherhood" extends="master.page">	
		<put-attribute name="title" value="Editar Imagenes de la Hermandad" />
		<put-attribute name="body" value="/views/picture/editPictureBrotherhood.jsp" />
	</definition>	
	<definition name="picture/editPictureFloat" extends="master.page">	
		<put-attribute name="title" value="Editar Imagenes del paso" />
		<put-attribute name="body" value="/views/picture/editPictureFloat.jsp" />
	</definition>
	<definition name="picture/createPictureBrotherhood" extends="master.page">	
		<put-attribute name="title" value="Crear Imagen de la Hermandad" />
		<put-attribute name="body" value="/views/picture/editPictureBrotherhood.jsp" />
	</definition>	
	<definition name="picture/createPictureFloat" extends="master.page">	
		<put-attribute name="title" value="Crear Imagen del paso" />
		<put-attribute name="body" value="/views/picture/editPictureFloat.jsp" />
	</definition>
	
	
	
</tiles-definitions>