# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

notification.subject = Subject
notification.moreDetails=More details
notification.body=Body
notification.create=New notification
notification.cancel=Cancel
notification.save=Save
notification.edit=Edit
notification.error=Some error has occurred while carrying out this action. Try again later