<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="notification/list" extends="master.page">	
		<put-attribute name="title" value="Notifications: See notifications" />
		<put-attribute name="body" value="/views/notification/list.jsp" />
	</definition>
	
	<definition name="notification/show" extends="master.page">	
		<put-attribute name="title" value="Notifications: See notifications" />
		<put-attribute name="body" value="/views/notification/show.jsp" />
	</definition>
	
	<definition name="notification/edit" extends="master.page">	
		<put-attribute name="title" value="Notifications: New notification" />
		<put-attribute name="body" value="/views/notification/edit.jsp" />
	</definition>
	
</tiles-definitions>