# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customizable.nameApp=Application name
customizable.banner=Url of the banner
customizable.messageEn=English welcome message
customizable.messageEs=Spanish welcome message
customizable.code=Telephone prefix by default

customizable.save=Save changes
customizable.cancel=Cancel

