# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


float.edit=Edit
float.title=Title
float.description=Description
float.brotherhood=Brotherhood
float.procession=Procession
float.show=Show Float
float.create=Create
float.pictures.show=Show Pictures

float.show.title=Information Float
float.show.pictures=Pictures
float.datas=Information
float.save=Save
float.delete=Delete
float.cancel=Cancel
float.back=back
float.pictures=pictures