<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="float/list" extends="master.page">	
		<put-attribute name="title" value="Floats" />
		<put-attribute name="body" value="/views/float/list.jsp" />
	</definition>
	<definition name="float/edit" extends="master.page">	
		<put-attribute name="title" value="Edit float" />
		<put-attribute name="body" value="/views/float/edit.jsp" />
	</definition>
	<definition name="float/create" extends="master.page">	
		<put-attribute name="title" value="Create float" />
		<put-attribute name="body" value="/views/float/edit.jsp" />
	</definition>		
	<definition name="float/show" extends="master.page">	
		<put-attribute name="title" value="Float" />
		<put-attribute name="body" value="/views/float/show.jsp" />
	</definition>
	<definition name="float/list-All" extends="master.page">	
		<put-attribute name="title" value="List Floats" />
		<put-attribute name="body" value="/views/float/list-All.jsp" />
	</definition>
</tiles-definitions>