# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.name=Name
position.spanishName=Spanish translation

position.create=Add new position
position.edit=Edit
position.cancel=Cancel
position.save=Save
position.delete=Delete
position.error=Some error has occurred while carrying out this action. Try again later