# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

administrator.FixUp = Number of fix-up task per user
administrator.FixUpApp = Number of applications per fix-up task
administrator.FixUpPrice = Price of the fix-up tasks
administrator.ApplicationPrice=Price offered in the applications
administrator.Application= Ratio of
administrator.PendingApp=Pending applications
administrator.AcceptedApp=Accepted applications
administrator.RejectedApp = Rejected applications
administrator.PendingAppStatus = Pending applications that cannot change its status because their time period's elapsed
administrator.FixUpComplaint= Number of complaints per fix-up task
administrator.Report = Number of notes per referee report

administrator.max = Maximun
administrator.min = Minimun
administrator.avg = Average
administrator.desv = Standard deviation
Brotherhood.Email=The email you entered is already being used

brotherhood.Posici�n=Position
brotherhood.Data= Brotherhood datas
brotherhood.establishmentDate= Establishement date*:
brotherhood.pictures = Pictures:
brotherhood.title=Title*:
administrator.name= Name*:
administrator.middleName = Middle name:
administrator.surname = Surname*:
administrator.photo = Photo:
administrator.email = Email*:
administrator.phone = Phone:
administrator.adress = Address:
administrator.username = Username*:
administrator.password = Password*:
administrator.rol = Rol
administrator.admistrator = Administrator
administrator.referee = Referee
administrator.save = Save
administrator.cancel= Cancel
administrator.personalDatas = Personal Datas
administrator.userAccount = User account Datas
administrator.information = (*) Obligatory datas
administrator.error = Some error has occurred while carrying out this action. Try again later or check the data

brotherhood.pictures.list=Pictures
brotherhood.establishmentDate.list= Establishment date
brotherhood.title.list=Title
brotherhood.address.list=Address
brotherhood.phone.list=Phone
brotherhood.email.list=Email
Brotherhood.belonged=Brotherhoods to which you belonged
Brotherhood.back=back
administrator.confirmation.password=Password confirmation
brotherhood.error=Please, check last field, put the same password, change your email or your username
Brotherhood.member= Members
Brotherhood.procession=Processions
Brotherhood.float=Floats