# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Dashboard
master.page.administrator.Create= New Administrator
master.page.administrator.action.2	= Histogram of positions
master.page.member.request = Requests


master.page.profile 				= Profile
master.page.profile.see		= See
master.page.profile.action.2		= Edit
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

master.page.register=Register

master.page.member=Member

master.page.brotherhood.float=Floats
master.page.brotherhood.picture=Pictures
master.page.brotherhood.Tour=Tour

master.page.notification=Notifications
master.page.positions=Positions

master.page.member.register=Member
master.page.brotherhood.register=Brotherhood
master.page.customer.action.1		= Action 1 

master.page.customer.action.2		= Action 2
master.page.enrolment=Enrolments
master.page.processions=Processions
master.page.brotherhood.enrolment=Pending enrolments
master.page.brotherhood.create= Brotherhood
master.page.brotherhood.member=Members
master.page.Brotherhood.list.Member=Brotherhoods
master.page.brotherhood.list=Brotherhoods
master.page.brotherhood.request = Requests
master.page.customizable=System configuration