# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.Procession=The processions that are going to be organised in 30 days or less
administrator.member.brotherhood= The number of members per brotherhood

administrator.max=Maximum
administrator.min=Minimum
administrator.avg=Average
administrator.desv=Standard deviation

administrator.name= Name*:
administrator.middleName = Middle name:
administrator.surname = Surname*:
administrator.photo = Photo:
administrator.email = Email*:
administrator.phone = Phone:
administrator.adress = Address:
administrator.username = Username*:
administrator.password = Password*:
administrator.rol = Rol
administrator.admistrator = Administrator
administrator.referee = Referee
administrator.save = Save
administrator.cancel= Cancel
administrator.personalDatas = Personal Datas
administrator.userAccount = User account Datas
administrator.information = (*) Obligatory datas
administrator.error = Please, put the same password, change your email or your username
administrator.confirmation.password=Password confirmation
Terminos.Condiciones= Terms and Conditions
administrator.request=Ratio of
administrator.request.pending=pending requests
administrator.request.accepted=accepted request
administrator.request.rejected=rejected request
administrator.brotherhood=Brotherhoods
administrator.brotherhood.largest=With more members
administrator.brotherhood.smallest=With less members
administrator.members= Members who have got at least 10% the maximum number of request to march accepted