# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

brotherhood.procession = Procesions
procession.ticker= Ticker
procession.moment=Date
procession.draftMode = Draft mode
procession.title= Title
procession.description = Description
procession.rows = Rows in the procession 1-10
procession.columns = Columns in the procession 1-5000
procession.cancel = Cancel
procession.delete = Delete
procession.edit = Edit
procession.show = Show
procession.create = Create new procession
procession.members= Number of members
procession.PastDate = Moment must be future
procession.error.foreignKey=You can't delete a procession related with floats o you haven't got authority
procession.draftMode.Yes = Yes
procession.draftMode.No = No
procession.back=Back
procession.requests = Requests