<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="procession/list" extends="master.page">	
		<put-attribute name="title" value="Procesión: Lista" />
		<put-attribute name="body" value="/views/procession/list.jsp" />
	</definition>
	
	<definition name="procession/edit" extends="master.page">	
		<put-attribute name="title" value="Create procession" />
		<put-attribute name="body" value="/views/procession/edit.jsp" />
	</definition>
	
	<definition name="procession/show" extends="master.page">	
		<put-attribute name="title" value="Mostrar procesiçon" />
		<put-attribute name="body" value="/views/procession/show.jsp" />
	</definition>
	
		<definition name="procession/list-All" extends="master.page">	
		<put-attribute name="title" value="Lista de procesiones" />
		<put-attribute name="body" value="/views/procession/list-All.jsp" />
	</definition>
	
</tiles-definitions>