# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

request.delete = Delete
request.columna = Column
request.row = Row
request.description = Reason
request.member = Member
request.procession= Procession
request.status = Status
request.brotherhood = Brotherhood
request.show=Show
exception.description.request = Description can't be empty
exception.rowAndColumn = Row and column used or they can be bigger than the maximum
request.member.name = Name
request.accepted = Accepted
request.pending = Pending
request.rejected = Rejected
position.full-procession = If you see -1 and -1, the procession is fully.
request.create = Create new request
request.cancel = Cancel
request.aceptar = Accept
request.rechazar = Reject
request.cant.delete = You haven't got permits to delete this request or it was resolved.
procession.NotValid = Please, enter a valid procession, it can't be null and you must select a procession of your brotherhoods.